isi-NBA-Analyzer-master/Ayuda.xaml

<Window x:Class="NBA_Analyzer.Ayuda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBA_Analyzer"
        mc:Ignorable="d"
        Title="Ayuda" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Icon="fotos/Logo2.png">
    <Grid Background="#FFC43C1E">
        <TabControl x:Name="tc_ayudas" Margin="8,10" Background="#FFFFCB65">
            <TabItem x:Name="ti_acercaDe" Header="Acerca De">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Acerca de NBA Analyzer" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" FontWeight="Bold" Margin="0,10,0,0"/>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Autores" Margin="40,10">
                            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="10">
                                <Label Content="Carlos Ordoño Moraleda      Alberto Sanz Camacho     Ángel Villafranca Iniesta"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="¿Qué es NBA Analyzer?" Margin="40,10" Grid.Row="1">
                            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="10">
                                <Label Content="NBA Analyzer es una aplicación desarrollada por unos alumnos de la facultad de Informática en Ciudad Real." Height="33"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Versión" Margin="40,10" Grid.Row="2">
                            <Grid Grid.Row="2" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="70*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <Label Content="Versión: " HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="30" Margin="5,0,5,3"/>
                                    <Label Content="Fecha de Versión: "  HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="30" Margin="5,0,5,3"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBox Height="30" Margin="0,0,0,3" IsEnabled="False" Text="1.0.0"/>
                                    <TextBox Height="30" Margin="0,0,0,3" IsEnabled="False" Text="13 de abril de 2023"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>