isi-NBA-Analyzer-master/equipos.xaml

<UserControl x:Class="NBA_Analyzer.equipos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NBA_Analyzer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFFFCB65">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="190*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="427*"/>
        </Grid.ColumnDefinitions>

        <Image Source="fotos/fondo_amarillo.png" Grid.ColumnSpan="4" Grid.RowSpan="4" Stretch="Fill"/>
        <ListBox x:Name="listaJugadores" SelectionChanged="listaJugadores_SelectionChanged" Margin="20,10,20,20" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <DockPanel x:Name="ventana" Grid.Column="2" LastChildFill="False" Grid.ColumnSpan="2" Margin="10,10,10,10" Grid.RowSpan="3"/>
        <Rectangle Margin="10,10,10,10" Grid.RowSpan="3" Stroke="Black" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="2" Grid.ColumnSpan="2" Margin="10,10,10,10" Grid.RowSpan="3" Stroke="Black"/>
        <TextBox x:Name="text_jugador" Margin="20,20,10,0" TextWrapping="Wrap" TextAlignment="Center"/>
        <Button x:Name="botno" Grid.Column="1" Content="Buscar" Margin="10,20,20,0" RenderTransformOrigin="0.313,0.24" Foreground="White" Click="botno_Click">
            <Button.Background>
                <ImageBrush ImageSource="/balon.jpg"/>
            </Button.Background>
        </Button>


    </Grid>
</UserControl>
