isi-NBA-Analyzer-master/Jugadores.xaml

<UserControl x:Class="NBA_Analyzer.Jugadores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NBA_Analyzer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFFFCB65">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>

            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Image Source="fotos/fondo_amarillo.png" Grid.ColumnSpan="4" Grid.RowSpan="4" Stretch="Fill"/>
        <Image Margin="10,10,10,10" Source="{Binding url}" Stretch="Fill" Grid.Row="5"/>
        <Image Grid.Column="1" Margin="10,10,10,10" Source="{Binding url2}" Stretch="Fill" Grid.Row="5"/>
        <Label x:Name="label_jugador" Content="Label" FontSize="50" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="label_posicion" Content="Label" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="24"/>
        <Label x:Name="label_anio" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="24"/>
        <Label x:Name="label_altura" Content="Label" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="24"/>
        <Label x:Name="label_peso" Content="Label" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="24"/>
        <Label x:Name="label_equipo" Grid.Column="1" Content="Label" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="24"/>
        <Label x:Name="label_ciudad" Grid.Column="1" Content="Label" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="24"/>
        <Label x:Name="label_conferencia" Grid.Column="1" Content="Label" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="24"/>
        <Label x:Name="label_division" Grid.Column="1" Content="Label" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="24"/>


    </Grid>
</UserControl>
