isi-NBA-Analyzer-master/statEquipos.xaml

<UserControl x:Class="NBA_Analyzer.statEquipos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NBA_Analyzer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFFFCB65">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label_equipo1" Content="Label" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="label_equipo2" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.Column="1"/>
        <Image x:Name="imagen1" Margin="20,10,20,10" Grid.Row="1"  Source="{Binding url}"/>
        <Image x:Name="imagen2" Grid.Column="1" Margin="20,10,20,10" Grid.Row="1" Source="{Binding url3}"/>
        <Image x:Name="imagen3" Margin="220,10,220,10" Grid.Row="3"  Source="{Binding url2}" Grid.ColumnSpan="2"/>
        <Label Content="Comparativa" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="24"/>


    </Grid>
</UserControl>
