isi-NBA-Analyzer-master/stat_jugadores.xaml

<UserControl x:Class="NBA_Analyzer.stat_jugadores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NBA_Analyzer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Image Source="fotos/fondo_amarillo.png" Grid.RowSpan="3" Grid.ColumnSpan="4" />
        <Image Margin="10,10,10,10" Grid.Row="1" Stretch="Fill" Source="{Binding url}"/>
        <Image Grid.Column="1" Margin="10,10,10,10" Grid.Row="1" Source="{Binding url2}" Stretch="Fill"/>
        <Image Grid.Column="2" Margin="10,10,10,10" Grid.Row="1" Stretch="Fill" Source="{Binding url3}"/>
        <Image Grid.Column="3" Margin="10,10,10,10" Grid.Row="1" Stretch="Fill" Source="{Binding url4}"/>
        <Image Margin="10,10,10,10" Grid.Row="2" Source="{Binding url5}" Stretch="Fill"/>
        <Image Grid.Column="1" Margin="10,10,10,10" Grid.Row="2" Source="{Binding url6}" Stretch="Fill"/>
        <Image Grid.Column="2" Margin="10,10,10,10" Grid.Row="2" Source="{Binding url7}" Stretch="Fill"/>
        <Image Grid.Column="3" Margin="10,10,10,10" Grid.Row="2" Stretch="Fill" Source="{Binding url8}"/>
        <Label x:Name="label_enfrentamiento" Grid.Column="1" Content="Label" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>

    </Grid>
</UserControl>
