isi-NBA-Analyzer-master/VS_equipos.xaml

<UserControl x:Class="NBA_Analyzer.VS_equipos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NBA_Analyzer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFFFCB65">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="182*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="182*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="427*"/>
        </Grid.ColumnDefinitions>

        <Image Source="fotos/fondo_amarillo.png" Grid.ColumnSpan="4" Grid.RowSpan="4" Stretch="Fill"/>
        <Rectangle Margin="10,10,10,10" Grid.RowSpan="4" Stroke="Black" Grid.ColumnSpan="2"/>
        <Image Margin="20,10,9,10" Source="/contra.png" Stretch="Fill" Grid.Row="1" Grid.RowSpan="2"/>
        <ListBox x:Name="listaEquipos" Margin="20,20,20,20" SelectionChanged="listaEquipos_SelectionChanged" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listaEquipos2" Grid.Row="3" Margin="20,20,20,20" Grid.ColumnSpan="2" SelectionChanged="listaEquipos2_SelectionChanged"/>
        <ComboBox x:Name="anios" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="1.151,2.43" Grid.Column="1" Margin="0,10,20,0" IsEditable="True">
        </ComboBox>
        <Label Grid.Column="1" Content="Elige un año:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="0,10,10,0"/>
        <CheckBox x:Name="label_Postseason" Grid.Column="1" Content="Postseason" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Image Grid.Column="3" Margin="20,20,20,20" Grid.Row="3" Source="{Binding url2}"/>
        <Rectangle Grid.Column="2" Grid.ColumnSpan="2" Margin="10,10,10,10" Grid.RowSpan="4" Stroke="Black"/>
        <DockPanel x:Name="ventana" Grid.Column="2" Grid.ColumnSpan="2" LastChildFill="False" Margin="10,10,10,10" Grid.RowSpan="4"/>

    </Grid>
</UserControl>
