isi-NBA-Analyzer-master/VS_jugadores.xaml

<UserControl x:Class="NBA_Analyzer.VS_jugadores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NBA_Analyzer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFFFCB65">
    <Grid>
        <Image Source="fotos/fondo_amarillo.png" Grid.ColumnSpan="4" Grid.RowSpan="4" Stretch="Fill"/>
        <Rectangle Grid.ColumnSpan="2" Margin="10,10,10,10" Grid.RowSpan="4" Stroke="Black"/>
        <Rectangle Grid.Column="2" Grid.ColumnSpan="2" Margin="10,10,10,10" Grid.RowSpan="4" Stroke="Black"/>
        <TextBox x:Name="text_jugador1" Margin="20,20,10,0" TextWrapping="Wrap" FontSize="14" BorderThickness="3,1,1,1" TextAlignment="Center"/>
        <Button x:Name="boton1" Grid.Column="1" Content="Buscar" Margin="10,20,20,0" Foreground="#FFF7F7F7" Click="boton1_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/balon.jpg"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="text_jugador2" Margin="20,10,10,10" Grid.Row="2" TextWrapping="Wrap" FontSize="14" TextAlignment="Center"/>
        <ListBox x:Name="jugador1" Grid.ColumnSpan="2" Margin="20,10,20,0" Grid.Row="1" SelectionChanged="jugador1_SelectionChanged"/>
        <Button x:Name="boton2" Grid.Column="1" Content="Buscar" Margin="10,10,20,10" Grid.Row="2" Foreground="White" Click="boton2_Click">
            <Button.Background>
                <ImageBrush ImageSource="/balon.jpg"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="jugador2" Grid.ColumnSpan="2" Grid.Row="3" Margin="20,0,20,20" SelectionChanged="jugador2_SelectionChanged"/>
        <DockPanel x:Name="ventana" Grid.Column="2" Grid.ColumnSpan="2" LastChildFill="False" Margin="10,10,10,10" Grid.RowSpan="4"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="170*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="427*"/>
        </Grid.ColumnDefinitions>


    </Grid>
</UserControl>
